# ====================================== Production RUN CONFIGURATION ===============================================

# Discord Bot Configuration
# Your_BOT = Add your Discord Bot Invite Link

# DISCORD_BOT_OWNER_ID= Add your Discord Bot Owner User ID

# CLIENT_SECRET= Add your Discord Client Secret
# DISCORD_TOKEN= Add your Discord Bot Token
# DISCORD_CLIENT_ID= Add your Application Client ID
# DISCORD_PERMISSIONS= Add your Bot Permissions Integer

# DISCORD_OAUTH2_CLIENT_SECRET= Add your Discord OAuth2 Client Secret
# DISCORD_OAUTH2_CLIENT_ID= Add your Application Client ID
# DISCORD_OAUTH2_REDIRECT_URI= Add your OAuth2 Redirect URI

# SUPABASE_URL= Add your Supabase URL
# SUPABASE_KEY= Add your Supabase Key
# DATABASE_URL= Add your Database URL

# # YouTube Data API v3 Key
# YOUTUBE_API_KEY= Add your YouTube Data API v3 Key

# # Flask server Configuration
# FLASK_HOST= 0.0.0.0
# FLASK_PORT= Add your Flask Port
# FLASK_DEBUG= false
# FLASK_SECRET_KEY= Add your Flask Secret Key

# # Production Server Configuration (ACTIVE)
# SERVER_IP= Add your Server IP
# SERVER_PORT= Add your Server Port
# SERVER_DOMAIN= Add your Server Domain

# # This allows OAuth callbacks over HTTP internally, which is required for many hosting platforms.
# OAUTHLIB_INSECURE_TRANSPORT=1

# ====================================== Local RUN CONFIGURATION ===============================================

# # Discord Bot Configuration
# # Your_BOT = Add your Discord Bot Invite Link

# DISCORD_BOT_OWNER_ID= Add your Discord Bot Owner User ID

# CLIENT_SECRET= Add your Discord Client Secret
# DISCORD_TOKEN= Add your Discord Bot Token
# DISCORD_CLIENT_ID= Add your Discord Client ID
# DISCORD_PERMISSIONS= Add your Discord Bot Permissions Integer

# DISCORD_OAUTH2_CLIENT_SECRET= Add your Discord OAuth2 Client Secret
# DISCORD_OAUTH2_CLIENT_ID= Add your Discord OAuth2 Client ID
# DISCORD_OAUTH2_REDIRECT_URI= http://localhost:5000/dashboard/callback

# SUPABASE_URL= Add your Supabase URL
# SUPABASE_KEY= Add your Supabase Key
# DATABASE_URL= Add postgresql://<username>:<password>@<host>:<port>/<database_name>

# # YouTube Data API v3 Key
# YOUTUBE_API_KEY= Add your YouTube Data API v3 Key

# # Flask local Configuration
# FLASK_HOST=0.0.0.0
# FLASK_PORT=5000    
# FLASK_DEBUG= true   
# FLASK_SECRET_KEY= Add 32bit secret key

# # Development Server Config (Commented out)
# SERVER_IP=127.0.0.1 
# SERVER_PORT=5000 
# SERVER_DOMAIN = http://localhost:5000

# # This allows OAuth callbacks over HTTP internally, which is required for many hosting platforms.
# OAUTHLIB_INSECURE_TRANSPORT=1
